---
title:2018 9 26
output: html_notebook
-
```{r}
num1<-1
num2<-100
num1+num2
```
num1*num2
"123"
b<-"'好'"
b
-**2nd class
library(readr)
student <- read_csv("https://raw.githubusercontent.com/tpemartin/course-107-1-programming-for-data-science/master/data/student.csv")
library(dplyr)
library(magrittr)
student %<>% mutate(
  身高級距=cut(身高,c(0,150,155,160,165,170,175,180,185,200)))
  as.factor(student$出生地) -> students
```

library(lubridate)
a <- ymd("2017-01-31") 
b <- ymd_hms("2017-01-31 20:11:59")
seq(1,14,by=.5)

```{r}
library(readr)
studentID <- read_csv("https://raw.githubusercontent.com/tpemartin/github-data/master/studentID.csv")
```

